{
  "name": "ai-generated-nft-collection",
  "version": "0.1.0",
  "description": "Create a NFT collection directly from AI-generated pictures.",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/index.ts\"",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/index.ts\""
  },
  "author": "Tibo Pendino <tibo@starton.com>",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.5",
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
